# intellex-alerts-client

./: pom.xml
src/main/java/com/fsi/onr/dfsv/iac/: AlertProcessingeException.java
src/main/java/com/fsi/onr/dfsv/iac/jms/: IntellexAlertJmsMessageListener.java  IntellexAlertJmsSubscriber.java
src/main/java/com/fsi/onr/dfsv/iac/kafka/: IntellexAlertKafkaSubscriber.java
src/test/java/com/fsi/onr/util/: Example.java  Notifications .txt  TestNotifier.java  TestNotifierReadFolder.java  alert.txt
