<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>intellex-alerts-client</artifactId>
	<groupId>com.fsi.onr.dfsv</groupId>
	<version>0.0.1</version>

	<packaging>jar</packaging>

	<properties>
		<target.jre>1.8</target.jre>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-io.version>2.4</commons-io.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<apts-schemas.version>4.1.0</apts-schemas.version>
		<soi-schemas.version>0.0.2</soi-schemas.version>
		<gson.version>2.3.1</gson.version>
		<guava.version>18.0</guava.version>
		<geotools.version>14.1</geotools.version>
		<jcommander.version>1.48</jcommander.version>
		<scala.abi.version>2.11</scala.abi.version>
		<geomesa.version>1.2.1</geomesa.version>
		<accumulo.version>1.6.2</accumulo.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.1</version>
		</dependency>
		<dependency>
			<artifactId>dfsv-properties</artifactId>
			<groupId>com.fsi.onr.dfsv</groupId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-client</artifactId>
			<version>0.24</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-amqp-1-0-client-jms</artifactId>
			<version>0.24</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
